{
  "name": "strobed-attack",
  "version": "0.0.1",
  "description": "IOT attack with motion sensor and lights",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@smartthings/cli": "0.0.0-pre.30",
    "@smartthings/core-sdk": "^1.10.0",
    "@smartthings/smartapp": "^1.8.1",
    "express": "^4.16.4"
  },
  "engines": {
    "node": "8.x"
  }
}
